# DrverBot

./: .gitignore  CargoDesk.sln
CargoDesk.API/: CargoDesk.API.csproj  Program.cs  appsettings.Development.json
CargoDesk.API/Controllers/: AddressController.cs  CargoController.cs  DriverController.cs  RouteController.cs
CargoDesk.Application/: CargoDesk.Application.csproj
CargoDesk.Application/DTOs/: CreateNewAddressDto.cs  CreateNewCargoDto.cs  CreateNewDriverDto.cs  CreateNewRouteDto.cs
CargoDesk.Application/Mappings/: GenericMappingProfile.cs  IMapTo.cs
CargoDesk.Application/Services/Spedytor/: AddressService.cs  CargoService.cs  DriverService.cs  RouteService.cs
CargoDesk.Application/Services/Telegram/: DriverChatMappingService.cs  RouteNotificationService.cs
CargoDesk.Infrastructure/: CargoDesk.Infrastructure.csproj
CargoDesk.Infrastructure/Bots/: MenuCommandInitializer.cs  TelegramBotHostedService.cs
CargoDesk.Infrastructure/Bots/Handlers/: BackToAllCargosHandler.cs  CancelStatusChangeHandler.cs  CargoSelectionHandler.cs  ContactUpdateHandler.cs  DelayRequestHandler.cs  FallbackHandler.cs  FinishWorkHandler.cs  InstructionCommandHandler.cs  IssueProofHandler.cs  IssueTypeCallbackHandler.cs  ReportIssueRequestHandler.cs  ResumeWorkHandler.cs  RouteStartCallbackHandler.cs  ShowCargoInfoHandler.cs  StartUpdateHandler.cs  StatusUpdateHandler.cs
CargoDesk.Infrastructure/Bots/Helpers/: KeyboardHelpers.cs  PendingStatusChange.cs  SelectedCargoMemory.cs  StatusDisplay.cs  StatusEmoji.cs
CargoDesk.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CargoDesk.Infrastructure/Persistence/Configurations/: AddressEntityConfiguration.cs  AuditableConfiguration.cs  CargoEntityConfiguration.cs  DriverEntityConfiguration.cs  RouteEntityConfiguration.cs
CargoDesk.Infrastructure/Persistence/Context/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
CargoDesk.Infrastructure/Persistence/Migrations/: 20250721070741_InitialMigration.Designer.cs  20250721070741_InitialMigration.cs  20250721080329_RenameRouteCargoRelation.Designer.cs  20250721080329_RenameRouteCargoRelation.cs  20250722083211_ConnectionTableDriverAndTelegramChat.Designer.cs  20250722083211_ConnectionTableDriverAndTelegramChat.cs  20250722121533_NewDatabaseStructure.Designer.cs  20250722121533_NewDatabaseStructure.cs  20250723061817_IssueTables.Designer.cs  20250723061817_IssueTables.cs  20250723083645_DelayTableCreation.Designer.cs  20250723083645_DelayTableCreation.cs  20250723085119_SyncModelWithDatabase.Designer.cs  20250723085119_SyncModelWithDatabase.cs  20250724065417_WorkSessionsTable.Designer.cs  20250724065417_WorkSessionsTable.cs  20250724070138_WorkSessionsTableChanges.Designer.cs  20250724070138_WorkSessionsTableChanges.cs  20250724085438_WorkSessionsTableNewField.Designer.cs  20250724085438_WorkSessionsTableNewField.cs  20250724090053_WorkSessionsTablePrimeryKeysUpdate.Designer.cs  20250724090053_WorkSessionsTablePrimeryKeysUpdate.cs  20250725091803_DabaseSchemeChanges.Designer.cs  20250725091803_DabaseSchemeChanges.cs  DatabaseContextModelSnapshot.cs
(+45 files in other folders)
